<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Money Lessons for Kids</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@700&display=swap" rel="stylesheet">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<script defer src="js/all.min.js"></script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Money Lessons for Kids</h1>
					<p>
						<a href="https://thetracyl.github.io/build-wealth/" target="_blank">thetracyl.github.io/build-wealth</a>
					</p>
				</section>

				<section>
					<h1>Debt</h1>
				</section>

				<section>
					<h2>Debt is</h2>
					<p>The money you owe other people</p>
				</section>

				<section>
					<h1>Avoid Getting Into Debt!</h1>
				</section>

				<section>
					<h2>Kinds of Debt</h2>
					<ul>
						<li class="fragment">Family/Friend Debt</li>
						<li class="fragment">Credit Card Debt</li>
						<li class="fragment">School Debt</li>
						<li class="fragment">Home Mortgage Debt</li>
						<li class="fragment">Car Loan Debt</li>
					</ul>
				</section>

				<section>
					<h2>Family/Friend Debt</h2>
					<p>
						Don't take advantage of family. Always pay them back like you would any other kind of debt.
					</p>
				</section>

				<section>
					<h2>Credit Card Debt</h2>
					<p>
						Every time you pay for something with a credit card you're taking out a little loan you have within one month to pay back.
					</p>
				</section>

				<section>
					<h2>Credit Card Example</h2>
					<ul>
						<li>The credit card company tracks all of your charges for the month</li>
						<li>Your bill is due on the 20th of every month.</li>
						<li>If you pay it off in full you're good!</li>
						<li>If you don't you get charged interest</li>				
					</ul>
				</section>

				<section>
					<h2>Credit Card Interest</h2>
					<p>
						Credit cards charge YOU money for borrowing their money if you don't pay it all off each month.
					</p>
				</section>

				<section>
					<h2>Credit Card Interest</h2>
					<p>
						Rates now are 16-20%
					</p>
				</section>

				<section>
					<h2>Credit Card Interest - 20%</h2>
					<p>
						If you left $100 on your credit card bill they will charge you $20.
					</p>

					<ul>
						<li>Your next bill $120</li>
						<li>The bill after that $144 (plus a late fee)</li>
						<li>$172.80</li>
					</ul>
				</section>

				<section>
					<img src="img/tail.jpg" alt="">
				</section>

				<section>
					<h2>Scenario One</h2>
					<p>
						You save up $2,256 and buy the mermaid tail.
					</p>
					<p>
						Yay! 🎉
					</p>
				</section>

				<section>
					<h2>Scenario Two</h2>
					<p>
						You charge $2,256 on your credit card for the tail and pay it ALL off on the next bill.
					</p>
					<p>
						Yay! 🎉
					</p>
				</section>

				<section>
					<h2>Scenario Three</h2>
					<p>
						You charge $2,256 on your credit card for the tail and pay it off over 6 months
					</p>
					<ul>
						<li>You pay $399 a month</li>
						<li>The credit card company charges YOU $94 in interest</li>
						<li>You Pay <strong>$2,350</strong> for the mermaid tail</li>
						<li>☹️</li>
					</ul>
				</section>

				<section>
					<h2>Scenario Four</h2>
					<p>
						You charge $2,256 on your credit card for the tail and pay it off over 12 months
					</p>
					<ul>
						<li>You pay $209 a month</li>
						<li>The credit card company charges YOU $209 in interest</li>
						<li>You Pay <strong>$2,465</strong> for the mermaid tail</li>
						<li>😦</li>
					</ul>
				</section>

				<section>
					<h1>Credit Cards is the #1 way people get into debt trouble. DON'T DO IT!</h1>
				</section>

				<section>
					<h2>School Debt</h2>
					<p>
						Going to college can be expensive.
					</p>
				</section>

				<section>
					<h2>How Much Does College Cost?</h2>
					<ul>
						<li>Community College of Philadelphia - $2,684 a year</li>
						<li>Temple University - $16,488 a year</li>
						<li>Neighborhood Playhouse School of the Theatre - $17,200 a year</li>
						<li>Cornish college of the arts - $33,956 a year</li>
						<li>Juilliard - $68,968 a year</li>
					</ul>
				</section>

				<section>
					Average Actor salary - $43,760 a year

					For years at Juilliard - $212,743 30-40 years to pay off.
				</section>



				<section data-background-video="img/jonah.mp4" data-background-size="contain">
				</section>

				<section>
					<h1>The Secret to Getting Rich</h1>
				</section>

				<section>
					<ul>
						<li class="fragment strike">Winning it</li>
						<li class="fragment strike">Marrying it</li>
						<li class="fragment strike">Inheriting it</li>
						<li class="fragment strike">Suing for it</li>
						<li class="fragment strike">Buying Gamestop stock after it's become a thing</li>
					</ul>
				</section>

				<section>
					<h2>Time</h2>
					<img src="https://media4.giphy.com/media/3oxRmvU3GAJay6F60g/giphy.gif?cid=ecf05e475e89pazpjz47b1sxkaduico2lkg63jrv9h9ttu3a&rid=giphy.gif" alt="Clocks">
				</section>

				<section>
					<h2>Books That Changed My Life</h2>
					<img src="img/automatic.jpg" alt="">
					<img src="img/9steps.jpg" alt="" style="margin-left: 2rem;">
				</section>

				<section data-transition="none">
					<h2>Books That Changed My Life</h2>
					<img src="img/automaticx.jpg" alt="">
					<img src="img/9steps.jpg" alt="" style="margin-left: 2rem;">
				</section>

				<section>
					<a href="img/automatic-millionaire-chart.pdf" target="_blank">
						<img src="img/chart.png" alt=""><br>
						<small>
							Click for a PDF.
						</small>
					</a>
				</section>

				<section>
					<h2>That's a long time from now.</h2>
				</section>

				<section data-background-image="img/tiffany.jpg" data-background-size="contain">
					<aside class="notes">
						Ah-Lee-Chay
					</aside>
				</section>

				<section>
					<h2>Name your future self.</h2>
				</section>

				<section>
					<img src="img/ramen.jpg" alt="" style="vertical-align: middle;"> 
					<span style="vertical-align: middle; margin: 0 1rem">OR</span> 
					<img src="img/lobster.jpg" alt="" style="vertical-align: middle;">
				</section>

				<section>
					<h2>I can't afford to save any extra.</h2>
				</section>

				<section>
					<h2>A Dollar Saved is $28.10 Earned</h2>

					<p class="fragment">
						If you save $1 at age 30 it'll be $28.10 when you're 65.
					</p>

					<p class="fragment">
						If you save $1 at age 25 it'll be $45.26 when you're 65.
					</p>
					
					<aside class="notes">
						Mia and lottery tickets. Entire stock Market 9.2% over the past 140 years. S&P 500 10%–11%
					</aside>
				</section>

				<section>
					<h2>What if you bought a lottery ticket every day?</h2>

					<p class="fragment">
						$1/day ($30.33/month) starting at 30 will be <strong>$98,642</strong> at 65.
					</p>

					<p class="fragment">
						$1/day ($30.33/month) starting at 25 will be <strong>$161,086</strong> at 65.
					</p>
					
					<aside class="notes">
						Mia and lottery tickets. Entire stock Market 9.2% over the past 140 years. S&P 500 10%–11%
					</aside>
				</section>

				<section>
					<h2>What if you bought a fancy drink every work day?</h2>

					<p class="fragment">
						$4/day ($86.66/month) starting at 30 will be <strong>$281,843</strong> at 65.
					</p>

					<p class="fragment">
						$4/day ($86.66 a month) starting at 25 will be <strong>$460,260</strong> at 65.
					</p>
					
					<aside class="notes">
						Mia and lottery tickets. Entire stock Market 9.2% over the past 140 years. S&P 500 10%–11%
					</aside>
				</section>

				<section>
					<h2>Need vs. Want</h2>
					<aside class="notes">
						Vicki Robin The FIRE movement (Financial Independence, Retire Early). How many Yachts do you need? Walk into a store and come out with something you don't need.
					</aside>
				</section>

				<section>
					<h2>Change Your Dopamine Response</h2>
					<p>
						Get high off of saving vs. spending.
					</p>
				</section>

				<section>
					<h2>Buying The New Must-have Tech Thing</h2>
 
					<h1><i class="fad fa-phone-laptop fa-3x"></i> $300</h1>

					
					<aside class="notes">
						We're slammed with marketing everywhere.
					</aside>
				</section>

				<section>
					<h2>Buying The New Must-have Tech Thing</h2>
 
					<ul>
						<li class="fragment">Pre-Purchase</li>
						<li class="fragment">Buying it</li>
						<li class="fragment">Tracking it</li>
						<li class="fragment">Getting and unboxing it</li>
						<li class="fragment">A week later</li>
						<li class="fragment">A month later the credit card bill comes</li>
						<li class="fragment">5 years later it's obsolete and you pay $300 again to replace it</li>
					</ul>
					
					
					<aside class="notes">
					</aside>
				</section>

				<section>
					<h2>Putting $300 in Your Retirement Account</h2>
 
					<ul>
						<li class="fragment">Making the Deposit</li>
						<li class="fragment">Investing it</li>
						<li class="fragment">Tracking it</li>
						<li class="fragment">A month later your credit card bill is lower</li>
						<li class="fragment">5 years later you have $483</li>
						<li class="fragment">35 years later you have $8,430</li>
					</ul>
					
					<aside class="notes">
					</aside>
				</section>

				<section>
					<h1>I'm sold, but first...</h1>
					<h2>Get Your Financial House in Order</h2>
					<ul>
						<li class="fragment">Financial Independence</li>
						<li class="fragment">Financial Freedom</li>
						<li class="fragment">Financial Wholeness</li>
					</ul>
				</section>

				<section>
					<h2>Don't leave bills on the porch.</h2>
					
					<aside class="notes">
						Story about Dave
					</aside>
				</section>

				<section>
					<h2>Truth Gives You Power Over Money</h2>
					
					<aside class="notes">
						How you were raised makes money this scary mysterious thing. 
					</aside>
				</section>

				<section>
					<h2>It's okay, we all mess up.</h2>
					
					<aside class="notes">
						Most finance experts have a lost everything story.
					</aside>
				</section>

				<section>
					<h2>Find your Credit Score</h2>
				</section>

				<section>
					<h2>FICO Score (Credit Score)</h2>
					<p>
						A three-digit number lenders use to determine how likely you are to repay a loan.
					</p>
					<aside class="notes">
						Fair Isaac Corporation. Landlords use it, and sometimes employers, Insurance companies, etc. FICO Scores are used by 90% of the top lenders.
					</aside>
				</section>

				<section>
					<h2>How to Find Your Credit Score</h2>
					<p>
						Credit Card Companies
					</p>

					<img src="img/fico1.jpg" alt="">
					<aside class="notes">
					</aside>
				</section>

				<section>
					<h2>How to Find Your Credit Score</h2>
					<p>
						Banks
					</p>

					<img src="img/fico2.jpg" alt="">
					<aside class="notes">
					</aside>
				</section>

				<section>
					<h2>How to Find Your Credit Score</h2>
					<p>
						Online Services - All use Equifax, Experian and TransUnion to determine your scores.
					</p>

					<ul>
						<li><a href="https://www.myfico.com/" target="_blank">MyFico.com</a> $19.95 for a one-time report</li>
						<li><a href="https://www.creditkarma.com/" target="_blank">CreditKarma.com</a></li>
						<li><a href="https://www.nerdwallet.com/" target="_blank">NerdWallet.com</a></li>
						<li><a href="https://www.creditsesame.com/" target="_blank">Credit Sesame</a></li>
						<li><a href="https://www.creditscorecard.com/login" target="_blank">Credit Scorecard</a></li>
						<li><a href="https://www.annualcreditreport.com/" target="_blank">AnnualCreditReport.com</a> Credit report not score</li>
					</ul>
					<aside class="notes">
					</aside>
				</section>

				<section>
					<h2>FICO Score (Credit Score)</h2>
					<ul>
						<li class="fragment"><580 = Poor</li>
						<li class="fragment">580-669 = Fair</li>
						<li class="fragment">670-739 = Good</li>
						<li class="fragment">740-799 = Very Good</li>
						<li class="fragment">800+ = Exceptional</li>
					</ul>
					<aside class="notes">
						What does the number mean?
					</aside>
				</section>

				<section>
					<h2>What affects your credit score?</h2>
					<ul>
						<li class="fragment">35% - Payment History</li>
						<li class="fragment">30% - Debt to Credit Ratio. They want to see less than 30%</li>
						<li class="fragment">15% - Credit History Length</li>
						<li class="fragment">10% - Credit Mix</li>
						<li class="fragment">10% - New Accounts and Hard Inquiries</li>
					</ul>
					<aside class="notes">
						If your credit score is bad, sign up for CreditKarma or NerdWallet and they will guide you to improving it.
					</aside>
				</section>

				<section>
					<h2>Record Your Spending</h2>
					<aside class="notes">
						Knowing how much you spend and how much you need to cover your expenses is key!
					</aside>
				</section>

				<section>
					<h2>Knowledge is Power!</h2>
					<ul>
						<li><a href="https://mint.intuit.com/" target="_blank">Mint (Free)</a></li> 
						<li><a href="https://www.truebill.com/" target="_blank">Truebill</a></li>
						<li><a href="https://www.youneedabudget.com/" target="_blank">YNAB</a></li> 
						<li><a href="https://www.honeyfi.com/" target="_blank">honeyfi</a> For couples</li> 
					</ul>
					<aside class="notes">
						Knowing what your expenses are and how much you need to set aside to cover them is powerful.
					</aside>
				</section>

				<section>
					<h1>Make a Plan for Paying off Debt</h1>
					<aside class="notes">
						If you're earning .55% in a savings account, but your credit card is charging you 20% (loanshark fees) you will never get ahead.
						Buildings story Spreadsheet. Person | Bank | Amount Due | APR % | 0% amount | 0% end date
					</aside>
				</section>

				<section>
					<h2>Paying off Debt</h2>
					<ul>
						<li><a href="https://www.nerdwallet.com/article/finance/what-is-a-debt-snowball" target="_blank">Snowball</a>  vs. <a href="https://www.nerdwallet.com/article/finance/what-is-a-debt-avalanche" target="_blank">Avalanche</a></li>
						<li><a href="https://www.npr.org/transcripts/903293693" target="_blank">Life Kit: If You're Drowning In Debt, There's A Way Out</a></li>
						<li><a href="img/ggwm-debt.pdf" target="_blank">Get Good With Money Debt List</a></li>
						<li><a href="https://www.nfcc.org/" target="_blank">National Foundation for Credit Counseling</a></li>
					</ul>
				</section>

				<section>
					<h1>Have an Emergency Fund</h1>
					<p>
						Save enough money to last you for 6 months in case of an emergency.
					</p>
				</section>

				<section>
					<h2>Alliant Credit Union</h2>
					<a href="https://ww2.alliantcreditunion.org/ultimate-opportunity-savings">
						<img src="img/alliant.jpg" alt="">
					</a>
				</section>

				<section>
					<h1>Save for Retirement</h1>
				</section>

				<section>
					<h2>Open a Retirement Account</h2>
				</section>

				<section>
					<h2>How to get a Retirement Account</h2>
					<ul>
						<li class="fragment">Through your Employer</li>
						<li class="fragment">Set one up for your business</li>
						<li class="fragment">Open one up on your own</li>
					</ul>
					<aside class="notes">
						There are more than these, but these are the ones I'm covering.
					</aside>
				</section>

				<section>
					<h2>Kinds of Retirement Accounts</h2>
					<ul>
						<li>401K / 403B</li>
						<li>IRAs (Individual Retirement Account)</li>
						<li>SEP Plans (Simplified Employee Pension)</li>
					</ul>
				</section>

				<section>
					<h2>401K / 403B</h2>
					<ul>
						<li>For bigger businesses or Non-profit organizations</li>
						<li>Money goes in pre-taxed</li>
						<li>Your employer can contribute in addition to what you contribute</li>
						<li>Your employer picks funds for you or allows you to pick from a list</li>
						<li>Contribution limit is $13,500 in 2021 and 2020 ($13,000 in 2019)</li>
						<li>When you withdraw $ in retirement it's taxed as regular income</li>
					</ul>
				</section>

				<section>
					<h2>Simple IRA</h2>
					<ul>
						<li>For small businesses</li>
						<li>Money goes in pre-taxed</li>
						<li>Your employer can contribute in addition to what you contribute</li>
						<li>You control your investments</li>
						<li>Contribution limit is $13,500 in 2021 and 2020 ($13,000 in 2019)</li>
						<li>When you withdraw $ in retirement it's taxed as regular income</li>
					</ul>
				</section>

				<section>
					<h2>SEP Plans (Simplified Employee Pension)</h2>
					<ul>
						<li>For Solopreneurs or small businesses with fluctuating cash flow</li>
						<li>Your employer contributes</li>
						<li>Contribution limit is 25% of the employee's compensation, or $57,000 for 2020 and $58,000 for 2021 ($56,000 for 2019)</li>
					</ul>
				</section>

				<section>
					<h2>Traditional IRA</h2>
					<ul>
						<li>For working individuals</li>
						<li>Open it yourself (in addition to one provided by your employer)</li>
						<li>Money going in is tax-deductible</li>
						<li>You control your investments</li>
						<li>Contribution limit is $6,000 ($7,000 if you're 50+)</li>
						<li>When you withdraw $ in retirement it's taxed as regular income</li>
					</ul>
				</section>

				<section>
					<h2>ROTH IRA 🎉</h2>
					<ul>
						<li>For working individuals</li>
						<li>Open it yourself (in addition to one provided by your employer)</li>
						<li>Money going in is after taxes</li>
						<li>You control your investments</li>
						<li>Contribution limit is $6,000 ($7,000 if you're 50+)</li>
						<li>You must make < $198,000 as a married couple and < $125,000 as a single person</li>
						<li>When you withdraw $ in retirement it's <strong>TAX FREE</strong></li>
					</ul>
				</section>

				<section>
					<h2>Where can I open an IRA?</h2>
					<ul>
						<li>Where your employer has your IRA</li>
						<li>At a discount brokerage firm
							<ul>
								<li><a href="https://www.fidelity.com/retirement-ira/overview" target="_blank">Fidelity</a></li>
								<li><a href="https://www.schwab.com/ira" target="_blank">Charles Schwab</a></li>
								<li><a href="https://www.tdameritrade.com/retirement-planning/retirement-suite.html" target="_blank">TD Ameritrade</a></li>
								<li><a href="https://www.ally.com/iras/" target="_blank">Ally Investing</a></li>
							</ul>

						</li>
					</ul>
				</section>

				<section>
					<h1>Start Investing</h1>
				</section>

				<section>
					<h2>Diversification!</h2>
					<p>
						Don't put all of your money eggs in one investment basket.
					</p>
				</section>

				<section>
					<h2>Mutual Funds</h2>
					<p>
						A portfolio of stocks, bonds, etc. managed by a fund manager. 1 share of a Mutual Fund give you instant diversification.
					</p>
				</section>

				<section>
					<h2>Socially Responsible Mutual Funds</h2>
					<p>ESG (environmental, social and corporate governance) and SRI (Socially Responsible Investing)</p>
					<ul>
						<li>
							<a href="https://www.parnassus.com/parnassus-mutual-funds/core-equity/investor-shares" target="_blank">Parnassus Core Equity Fund Investor (PRBLX)</a>
						</li>
						<li>
							<a href="https://impaxam.com/products/gender-lens-investing/impax-ellevate-global-womens-leadership-strategy/pax-ellevate-global-womens-leadership-fund/" target="_blank">Pax Ellevate Global Women's Leadership Fund (PXWEX)</a>
						</li>
						<li>
							<a href="https://investor.vanguard.com/mutual-funds/profile/VFTAX" target="_blank">Vanguard FTSE Social Index Fund Admiral (VFTAX)</a>
						</li>
						<li>
							<a href="https://www.domini.com/domini-funds" target="_blank">Domini Impact Investments Funds</a>
						</li>
						<li>
							<a href="https://www.nerdwallet.com/article/investing/best-esg-funds" target="_blank">And more!</a>
						</li>
					</ul>
				</section>

				<section>
					<h2>ETFs (Exchange Traded Funds)</h2>
					<p>
						An exchange traded fund (ETF) is a type of investment that tracks a stock market index and can be purchased or sold on a stock exchange the same way a regular stock can.
					</p>
					<aside class="notes">
						It's like investing in a sample or the entire stock market itself.
					</aside>
				</section>

				<section>
					<h2>Stock Market Indexes</h2>
					<ul>
						<li>
							Dow Jones Industrial Average ("The Dow") - An index of 30 prominent companies.
						</li>
						<li>
							S&P 500 - An index tracking the performance of 500 large companies
						</li>
						<li>							
     						NASDAQ Composite Index - Tracks the entire NASDAQ exchange.
						</li>
						<li>
							And more!
						</li>
					</ul>
					<aside class="notes">
						There are indexes for socially responsible businesses, businesses that have racial, gender, LGBT equality, etc.
					</aside>
				</section>

				<section>
					<h2>Socially Responsible ETFs</h2>

					<ul>
						<li><a href="https://www.impactetfs.org/nacp-etf/" target="_blank">The NAACP Minority Empowerment ETF (NACP)</a></li>
						<li><a href="https://etf.lgbtqloyalty.com/" target="_blank">LGBTQ + ESG100 ETF (LGBT)</a></li>
						<li><a href="https://investor.vanguard.com/etf/profile/ESGV" target="_blank">Vanguard ESG U.S. Stock ETF (ESGV)</a></li>
						<li><a href="https://money.usnews.com/investing/funds/slideshows/socially-responsible-etfs-to-buy-now" target="_blank">And more!</a></li>
					</ul>
				</section>

				<section>
					<h2>Individual Stocks</h2>
					<p>
						A single share of the stock gives you a tiny percent of ownership in a public company.
					</p>
				</section>

				<section>
					<h2>
						Buying stocks is risky, but you can make (or lose) a lot of money.
					</h2>
 
					<ul>
						<li class="fragment">Mia - CDNow</li>
						<li class="fragment">Tracy - Dell</li>
						<li class="fragment">Vicky - Apple</li>
					</ul>
					<p class="fragment">
						In 1998 the average price of Apple stock was 0.27. Vicky bought $100 worth and now it's about $145,257 (annual return of 36%).
					</p>
					<aside class="notes">
						Tell Joyce Cole story.
					</aside>
				</section>

				<section>
					<h2>
						Stock Splits
					</h2>
 					<p>
 						A stock split increases the number of shares in a company.
 					</p>

 					<p class="fragment">
 						If you have 10 shares of a stock at $100 each
 					</p>

 					<ul>
 						<li class="fragment">Before split - 10 shares at $100 each = $1,000</li>
 						<li class="fragment">After a 2-for-1 split - 20 shares at $50 each = $1,000</li>
 					</ul>
					<aside class="notes">
						You have more stocks at a lower price but it will grow.
					</aside>
				</section>

				<section>
					<h2>
						Stock Splits
					</h2>
 					<p>
 						If you bought 10 shares of Apple stock in 1986
 					</p>
					<ul>
						<li class="fragment">June 1987 2-for-1 = 20 shares</li>
						<li class="fragment">June 2000 2-for-1 = 40 shares</li>
						<li class="fragment">February 2005 2-for-1 = 80 shares</li>
						<li class="fragment">June 2014 7-for-1 = 560 shares</li>
						<li class="fragment">August 2020 4-for-1 = 2,240 shares</li>
					</ul>
				</section>

				<section>
					<h2>Fractional Shares (Stock Slices)</h2>
					<p>
						Buy a fraction of a share of a really expensive stock (like Google 2,800+ a share)
					</p>
					<aside class="notes">
						Check to see if your brokerage firm offers it and for what indexes. Schwab only allows for the S7P 500.
					</aside>
				</section>

				<section>
					<h2>And more!</h2>
					<p>
						Bonds, Bond Funds, REITs, Crypto, etc.
					</p>
					<aside class="notes">
						There are many more things you can invest in, but I'm not going to talk about them.
					</aside>
				</section>

				<section>
					<h2>Do Your Research</h2>
					<p>
						Research any fund or stock before you invest.
					</p>
				</section>

				<section>
					<h2>Mutual Fund - DSEFX</h2>
					<p>
						<img src="img/domini1.jpg" alt="">
					</p>
				</section>

				<section>
					<h2>Mutual Fund - DSEFX</h2>
					<p>
						<img src="img/domini2.jpg" alt="">
					</p>
				</section>

				<section>
					<h2>Mutual Fund - DSEFX</h2>
					<p>
						<img src="img/domini3.jpg" alt="">
					</p>
				</section>

				<section>
					<h2>Mutual Fund - DSEFX</h2>
					<p>
						<a href="https://tools.finra.org/fund_analyzer/" target="_blank">tools.finra.org/fund_analyzer</a>						
					</p>
					<p>
						<img src="img/domini4.jpg" alt="">
					</p>
				</section>

				<section>
					<h2>What kind of investor are you?</h2>
					<ul>
						<li class="fragment">In it to win it - Watching accounts often, following the market and waiting to pounce on an opportunity</li>
						<li class="fragment">Risk-adverse - Market fluctuations stress you out. You want to automate investing and ignore it</li>
						<li class="fragment">In-Between - Check accounts here and there, mostly automate, but make strategic buys occasionally</li>
					</ul>
				</section>

				<section>
					<h2>Dollar Cost Averaging</h2>
					<p>
						Dollar-cost averaging is an investing approach involving investing a set amount of money on a consistent schedule regardless of the market price.
					</p>
				</section>

				<section>
					<h2>Dollar Cost Averaging</h2>
					<p>
						Set it and forget it. You can automate mutual fund investing.
					</p>
					<img src="img/dcachart.jpg" alt="">
				</section>

				<section>
					<h2>You want the market to go down.</h2>
					<p>
						Buy low sell high (and use dollar cost averaging).
					</p>
					<aside class="notes">
						When you log in and see your account took a dip, don't freak out. See it as an opportunity.
					</aside>
				</section>

				<section>
					<h2>Real Life Example</h2>
 					<p>
 						<img src="img/stocks1.png" alt="">
 					</p>
 					<p>
 						<img src="img/stocks2.png" alt="">
 					</p>
					<aside class="notes">
						Great Recession 2007. Scott and I took the opportunity to buy stocks.
					</aside>
				</section>

				<section>
					<h1>Resources!</h1>
					<p>
						Financial Experts
					</p>
					<ul>
						<li>
							<a href="https://www.suzeorman.com/" target="_blank">Suze Orman</a>
						</li>
						<li>
							<a href="https://thebudgetnista.com/" target="_blank">
								Tiffany "The Budgetnista" Aliche
							</a>
						</li>
						<li>
							<a href="https://thefrugalcreditnista.com/" target="_blank">
								Netiva “The Frugal CrediTnista” Heard 
							</a>
						</li>
						<li>
							<a href="https://www.mandimoney.com/" target="_blank">
								Mandi Woodruff-Santos
							</a>
						</li>
						<li>
							<a href="https://www.ourrichjourney.com/" target="_blank">
								Amon & Christina Browning - Financial Independence and Retiring Early (FIRE)
							</a>
						</li>
					</ul>
				</section>

				<section>
					<h1>Resources!</h1>
					<p>
						Tools and Calculators
					</p>
					<ul>
						<li>
							<a href="https://tools.finra.org/fund_analyzer/" target="_blank">
								FINRA Fund Analyzer
							</a>
						</li>
						<li>
							<a href="https://www.investor.gov/financial-tools-calculators/calculators/compound-interest-calculator" target="_blank">
								Compound Interest Calculator
							</a>
						</li>
						<li>
							<a href="https://www.creditkarma.com/calculators/debtrepayment" target="_blank">
								Debt Repayment Calculator
							</a>
						</li>
						<li>
							<a href="https://getgoodwithmoney.com/ggwm-toolkit/" target="_blank">
								Get Good with Money Tool Kit
							</a>
						</li>
						<li>
							<a href="https://www.creditkarma.com/" target="_blank">
								CreditKarma
							</a>
						</li>
						<li>
							<a href="https://www.nerdwallet.com/" target="_blank">
								NerdWallet
							</a>
						</li>
						<li>
							<a href="https://www.nfcc.org/" target="_blank">
								National Foundation for Credit Counseling
							</a>
						</li>
					</ul>
				</section>

				<section>
					<h1>Resources!</h1>
					<p>
						Podcasts
					</p>
					<ul>
						<li>
							<a href="https://www.suzeorman.com/podcast" target="_blank">
								Suze Orman Women and Money Podcast
							</a>
						</li>
						<li>
							<a href="https://brownambitionpodcast.com/" target="_blank">
								Brown Ambition podcast
							</a>
						</li>
						<li>
							<a href="https://www.npr.org/tags/797021180/life-kit-money" target="_blank">
								Life Kit episodes about money
							</a>
						</li>
						<li>
							<a href="https://www.npr.org/podcasts/381444600/marketplace" target="_blank">
								Marketplace
							</a>
						</li>
						<li>
							<a href="https://www.fool.com/podcasts/" target="_blank">
								Motley Fool Podcasts
							</a>
						</li>
					</ul>
					<aside class="notes">
						Podcasts keep me focused and motivated.
					</aside>
				</section>

				<section>
					<h1>Giveaway Time!</h1>
					<p>
						The first person to type the answer in Zoom chat gets a hardcover copy of Tiffany Aliche's book, <em>Get Good with Money</em>.
					</p>
				</section>

				<section>
					<h1>Giveaway Question</h1>
					<aside class="notes">
						What is the minimum Credit Score you should aim for to get the best rates on everything?
					</aside>
				</section>

				<section>
					<h1>Thank you! Now go get rich!</h1>
					<aside class="notes">
						What is the minimum Credit Score you should aim for to get the best rates on everything?
					</aside>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				width: 1170,
				controls: false,
				progress: false,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'fast',

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
